APP_NAME=BillboardBD
APP_ENV=local
APP_KEY=base64:ywNglewFzivsLdcqebO/e1wyU9fYfDRcUlYKraOwbew=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=http://www.billboardbd.com
APP_TIMEZONE='Europe/London'
#APP_TIMEZONE='Asia/Dhaka'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=becommerce
DB_USERNAME=admin
DB_PASSWORD=Ecombd123$

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null

MAIL_FROM_ADDRESS=info@billboardbd.com
MAIL_FROM_NAME=Billboardbd
#MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAQG7KBIVY2R6EEPCE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=

SEND_MAIL_ADDRESS=info@billboardbd.com
ADMIN_MAIL_ADDRESS=admin@billboardbd.com

PUSHER_APP_ID=843296
PUSHER_APP_KEY=1d546ae5070d842bcb2e
PUSHER_APP_SECRET=15982ddf8cd92d241fb8
PUSHER_APP_CLUSTER=ap1

CONVERSION_RATE=80

PAYPAL_ID=AZCNwUemHVI2rzkR6R39pdAjep1Tjpi1TEktP1hIDOJZk2jzBjqoTMcp0WmdNqYCRvSpha0nvjYK4pjT
PAYPAL_SECRET=EEtkxKxtfBV30bcmXBEFu1V3ddzyrqrxoGSeTTP91a85CjrXxwW4vIGctkZxeJVyj9K83-EVkHF47xR8

SSL_ID=billb5de546274c7a5
SSL_SECRET=billb5de546274c7a5@ssl

URL_PRE=http://www.billboardbd.com


#PUSHER_APP_ID=eId
#PUSHER_APP_KEY=eKey
#PUSHER_APP_SECRET=eSecret
#PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT= /Users/root/.config/valet/Certificates/www.billboardbd.com.crt
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/Users/root/.config/valet/Certificates/www.billboardbd.com.key